# imagino-api

./: .dockerignore  .gitignore  Dockerfile  Imagino.Api.csproj  Imagino.Api.http  Imagino.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BillingController.cs  FilesController.cs  HealthController.cs  HistoryController.cs  ImagesController.cs  JobsController.cs  ReplicateJobsController.cs  ReplicateModelsController.cs  StripeWebhookController.cs  UsersController.cs  VideoController.cs  VideoModelPresetsController.cs  VideoModelProvidersController.cs  VideoModelVersionsController.cs  VideoModelsController.cs  WebhookController.cs
Controllers/Image/: ImageJobsController.cs  ImageModelsController.cs  PublicImageModelsController.cs
DTOs/: CreateUserDto.cs  ImageGenerationReplicateRequest.cs  ImageGenerationRequest.cs  ImageGenerationRunPodRequest.cs  JobCreatedResponse.cs  JobStatusResponse.cs  PagedResult.cs  ReplicateRawResponse.cs  ReplicateWebhookRequest.cs  RunPodContentResponse.cs  UpdateCreditsDto.cs  UpdateUserDto.cs  UploadProfileImageDto.cs  UserDto.cs
DTOs/Image/: CreateImageJobRequest.cs  ImageModelDtos.cs  ImageModelPresetDtos.cs  ImageModelProviderDtos.cs  ImageModelVersionDtos.cs  PublicImageModelDtos.cs  PublicImageModelVersionDetailsDto.cs
DTOs/Video/: CreateVideoJobRequest.cs  VideoJobStatusResponse.cs  VideoModelDtos.cs  VideoModelPresetDtos.cs  VideoModelProviderDtos.cs  VideoModelVersionDtos.cs
DependencyInjection/: ServiceCollectionExtensions.cs
EmailTemplates/: ResetPassword.html  VerifyEmail.html
Errors/: ConflictAppException.cs  ErrorCodes.cs  ErrorMapper.cs  ForbiddenFeatureException.cs  InsufficientCreditsException.cs  RateLimitException.cs  StorageUploadException.cs  StripeServiceException.cs  TokenExpiredException.cs  UpstreamServiceException.cs  ValidationAppException.cs  ValidationFilter.cs  WebhookProcessingException.cs  WebhookSignatureException.cs
Errors/Exceptions/: ConflictAppException.cs  ForbiddenFeatureException.cs  InsufficientCreditsException.cs  NotFoundAppException.cs  RateLimitException.cs  StorageUploadException.cs  TokenExpiredException.cs  TokenInvalidException.cs  UpstreamServiceException.cs  ValidationAppException.cs  WebhookProcessingException.cs  WebhookSignatureException.cs
Filters/: ValidateModelAttribute.cs
Hubs/: JobHub.cs
Imagino.Api.Tests/: ErrorMapperTests.cs  HealthCheckTests.cs  ImageJobCreationServiceTests.cs  Imagino.Api.Tests.csproj  InsufficientCreditsIntegrationTests.cs  JobsControllerTests.cs  ReplicateJobsServiceTests.cs  UserServiceTests.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Models/: EmailToken.cs  ImageJob.cs  ImageJobStatus.cs  ImageRequest.cs  RefreshToken.cs  RequestResult.cs  RunPodRawResponse.cs  StripeEventRecord.cs  SubscriptionPlan.cs  SubscriptionType.cs  User.cs  VideoJob.cs  VideoJobStatus.cs
Models/Image/: ImageModel.cs  (+5 more)
Properties/: launchSettings.json
Repository/: EmailTokenRepository.cs  IEmailTokenRepository.cs  IImageJobRepository.cs  IRefreshTokenRepository.cs  IStripeEventRepository.cs  IUserRepository.cs  IVideoJobRepository.cs  ImageJobRepository.cs  RefreshTokenRepository.cs  StripeEventRepository.cs  UserRepository.cs  VideoJobRepository.cs  VideoModelPresetRepository.cs  VideoModelProviderRepository.cs  VideoModelRepository.cs  VideoModelVersionRepository.cs
Services/: GoogleAuthHelper.cs  IEmailSender.cs  IJwtService.cs  IUserService.cs  JwtService.cs  ResendEmailSender.cs  UserService.cs
Settings/: EmailSettings.cs  FrontendSettings.cs  ImageGeneratorSettings.cs  R2StorageSettings.cs  RefreshTokenCookieSettings.cs  ReplicateModel.cs  ReplicateSettings.cs  StripeSettings.cs  VeoSettings.cs
Validators/: AuthValidators.cs  ImageJobValidators.cs
docs/: ErrorResponses.md
(+59 files in other folders)
